TomoTrip フッターコード - 他AIでの修正用
==============================================

■ ファイル情報
- ファイル名: index.html
- フッター開始行: 4482行目
- フッター終了行: 4587行目
- 合計行数: 4,590行

■ 現在のフッターHTMLコード
```html
    <!-- Footer -->
    <footer id="main-footer" style="background-color: #212529 !important; color: white !important; padding: 3rem 0 !important; margin-top: 2rem !important; position: relative !important; z-index: 100 !important; width: 100% !important; clear: both !important; display: block !important; visibility: visible !important; opacity: 1 !important;">
        <div class="container">
            <div class="row">
                <!-- Company Info -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="d-flex align-items-center mb-3">
                        <img src="TomoTripロゴ_1752342509960.png" alt="TomoTrip" style="height: 40px;" class="me-2">
                        <h5 class="mb-0">TomoTrip</h5>
                    </div>
                    <p class="text-muted small">地域の専門ガイドと観光客をつなぐプラットフォーム。安全で信頼できる旅行体験をご提供します。</p>
                    <div class="d-flex gap-3">
                        <a href="https://facebook.com/tomotrip" class="text-muted hover-social" target="_blank" rel="noopener" title="Facebook">
                            <i class="bi bi-facebook fs-5"></i>
                        </a>
                        <a href="https://twitter.com/tomotrip" class="text-muted hover-social" target="_blank" rel="noopener" title="Twitter">
                            <i class="bi bi-twitter fs-5"></i>
                        </a>
                        <a href="https://instagram.com/tomotrip" class="text-muted hover-social" target="_blank" rel="noopener" title="Instagram">
                            <i class="bi bi-instagram fs-5"></i>
                        </a>
                        <a href="https://youtube.com/tomotrip" class="text-muted hover-social" target="_blank" rel="noopener" title="YouTube">
                            <i class="bi bi-youtube fs-5"></i>
                        </a>
                    </div>
                </div>

                <!-- Services -->
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="text-white mb-3">サービス</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#guides-section" class="text-muted text-decoration-none hover-link">ガイド検索</a></li>
                        <li class="mb-2"><a href="#" class="text-muted text-decoration-none hover-link">ガイド登録</a></li>
                        <li class="mb-2"><a href="#" class="text-muted text-decoration-none hover-link">観光客登録</a></li>
                        <li class="mb-2"><a href="#" class="text-muted text-decoration-none hover-link">予約管理</a></li>
                        <li class="mb-2"><a href="sponsor-registration.html" class="text-muted text-decoration-none hover-link">協賛店登録</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="text-white mb-3">サポート</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-muted text-decoration-none hover-link">ヘルプセンター</a></li>
                        <li class="mb-2"><a href="#" class="text-muted text-decoration-none hover-link">よくある質問</a></li>
                        <li class="mb-2"><a href="#" class="text-muted text-decoration-none hover-link">お問い合わせ</a></li>
                        <li class="mb-2"><a href="#" class="text-muted text-decoration-none hover-link">安全ガイド</a></li>
                        <li class="mb-2"><a href="#" class="text-muted text-decoration-none hover-link">コミュニティ</a></li>
                    </ul>
                </div>

                <!-- Legal -->
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="text-white mb-3">法的情報</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-muted text-decoration-none hover-link">利用規約</a></li>
                        <li class="mb-2"><a href="#" class="text-muted text-decoration-none hover-link">プライバシーポリシー</a></li>
                        <li class="mb-2"><a href="#" class="text-muted text-decoration-none hover-link">Cookie設定</a></li>
                        <li class="mb-2"><a href="#" class="text-muted text-decoration-none hover-link">免責事項</a></li>
                        <li class="mb-2"><a href="#" class="text-muted text-decoration-none hover-link">著作権</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <h6 class="text-white mb-3">お問い合わせ</h6>
                    <div class="mb-3">
                        <p class="text-muted small mb-2">
                            <i class="bi bi-envelope me-2"></i>
                            <a href="mailto:info@tomotrip.com" class="text-muted text-decoration-none hover-link">info@tomotrip.com</a>
                        </p>
                        <p class="text-muted small mb-2">
                            <i class="bi bi-telephone me-2"></i>
                            <a href="tel:03-1234-5678" class="text-muted text-decoration-none hover-link">03-1234-5678</a>
                        </p>
                        <p class="text-muted small mb-3">
                            <i class="bi bi-clock me-2"></i>平日 9:00-18:00（土日祝休）
                        </p>
                        <p class="text-muted small mb-2">
                            <i class="bi bi-geo-alt me-2"></i>〒100-0001 東京都千代田区千代田1-1
                        </p>
                    </div>
                    <div class="mt-3">
                        <p class="text-muted small mb-2">緊急時サポート:</p>
                        <p class="text-muted small mb-0">
                            <i class="bi bi-telephone-fill me-2 text-warning"></i>
                            <a href="tel:080-9999-8888" class="text-warning text-decoration-none hover-link">080-9999-8888</a>
                            <small class="d-block text-muted">（24時間対応）</small>
                        </p>
                    </div>
                </div>
            </div>

            <hr class="my-4 border-secondary">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-muted small mb-0">&copy; 2025 TomoTrip. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                </div>
            </div>
        </div>
    </footer>
```

■ 使用している技術・フレームワーク
- Bootstrap 5.3.0-alpha1
- Bootstrap Icons 1.10.0
- レスポンシブデザイン対応
- ダークテーマ (#212529背景色)

■ フッター構成要素（5セクション）
1. 会社情報 (col-lg-3) - ロゴ、説明文、SNSリンク
2. サービス (col-lg-2) - サービス関連リンク
3. サポート (col-lg-2) - ヘルプ・サポートリンク
4. 法的情報 (col-lg-2) - 利用規約等
5. お問い合わせ (col-lg-3) - 連絡先情報

■ 現在の問題
- 表示に関する問題が発生している可能性
- インラインスタイルで強制表示設定済み
- JavaScriptでの追加修正も適用済み

■ 関連ファイル
- main.js (フッター表示強制スクリプト含む)
- management.js (管理機能)
- error_suppressor.js (エラー抑制)
- ocean_background.css (背景スタイル)

■ 修正時の注意点
- フッターID: main-footer を維持
- Bootstrap構造を維持
- レスポンシブ対応を維持
- SNSリンクのrel="noopener"属性を維持
- 緊急連絡先の表示を維持