/* Ocean background theme for TomoTrip */
.theme-ocean {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(135deg, #74b9ff 0%, #0984e3 50%, #2d3436 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    min-height: 100vh;
    font-family: 'Noto Sans JP', 'Inter', sans-serif;
}

.theme-ocean::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        135deg,
        rgba(0, 173, 181, 0.85) 0%,
        rgba(0, 123, 191, 0.85) 25%,
        rgba(41, 128, 185, 0.85) 50%,
        rgba(109, 213, 250, 0.85) 75%,
        rgba(165, 242, 243, 0.85) 100%
    );
    z-index: -1;
}

#main-footer img { 
    max-height: 40px; 
    height: auto; 
    width: auto; 
}

/* Ensure content is visible above background */
.container, .navbar, .modal, .card, .btn {
    position: relative;
    z-index: 1;
}

/* Text readability improvements */
.text-white, .navbar-brand, .nav-link {
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
}

.modal-content {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(15px);
}