<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スポンサー登録 - TomoTrip</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <style>
        .sponsor-gradient-header {
            background: linear-gradient(135deg, #ff8c42, #ff6b35, #ff4500);
            color: white;
            border-radius: 8px 8px 0 0;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(255, 140, 66, 0.3);
        }
        
        .sponsor-form-container {
            background: white;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .sponsor-btn-primary {
            background: linear-gradient(135deg, #ff8c42, #ff6b35);
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 600;
            color: white;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 140, 66, 0.3);
        }
        
        .sponsor-btn-primary:hover {
            background: linear-gradient(135deg, #ff6b35, #ff4500);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 140, 66, 0.4);
            color: white;
        }
        
        .sponsor-btn-secondary {
            background: linear-gradient(135deg, #6c757d, #5a6268);
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 600;
            color: white;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .sponsor-btn-secondary:hover {
            background: linear-gradient(135deg, #5a6268, #495057);
            transform: translateY(-2px);
            color: white;
            text-decoration: none;
        }
        
        .form-control:focus {
            border-color: #ff8c42;
            box-shadow: 0 0 0 0.2rem rgba(255, 140, 66, 0.25);
        }
        
        body {
            background: linear-gradient(135deg, #fff8f3, #ffe8d6);
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="sponsor-form-container">
                    <div class="sponsor-gradient-header">
                        <h2 class="mb-0">スポンサー登録</h2>
                    </div>
                    <div class="card-body" style="padding: 30px;">
                        <form>
                            <div class="mb-3">
                                <label for="storeName" class="form-label">店舗名</label>
                                <input type="text" class="form-control" id="storeName" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">メールアドレス</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="phone" class="form-label">電話番号</label>
                                <input type="tel" class="form-control" id="phone" required>
                            </div>
                            <div class="mb-3">
                                <label for="address" class="form-label">住所</label>
                                <textarea class="form-control" id="address" rows="3" required></textarea>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="sponsor-btn-primary">登録する</button>
                                <a href="index.html" class="sponsor-btn-secondary">戻る</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>