/* TomoTrip Footer Styles - Static HTML Version */
.footer-dark, #main-footer {
  background:#212529; color:#fff; padding:3rem 0; margin-top:2rem;
  position:relative; z-index:100; width:100%; clear:both; 
  display:block !important; visibility:visible !important; opacity:1 !important;
  /* Prevent duplicate footer appearance */
  box-shadow: none; border: none; outline: none;
}
.footer-dark .hover-link:hover{ text-decoration:underline; }
.footer-dark .hover-social:hover{ opacity:.85; }
.footer-dark .text-muted{ color:#adb5bd !important; }
.footer-logo{ height: 40px; }
.modal-logo{ width: 80px; height: 80px; }
#main-footer img { max-height:40px; height:auto; width:auto; }