/* Bootstrap Icons Local Font */
@font-face {
  font-family: "bootstrap-icons";
  src: url("/assets/fonts/bootstrap-icons.woff2") format("woff2"),
       url("/assets/fonts/bootstrap-icons.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* Bootstrap Icons Classes */
.bi::before,
[class^="bi-"]::before,
[class*=" bi-"]::before {
  display: inline-block;
  font-family: "bootstrap-icons" !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -.125em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Essential Bootstrap Icons */
.bi-bookmark::before { content: "\f293"; }
.bi-bookmark-fill::before { content: "\f294"; }
.bi-graph-up::before { content: "\f384"; }
.bi-star::before { content: "\f586"; }
.bi-star-fill::before { content: "\f587"; }
.bi-person::before { content: "\f4da"; }
.bi-geo-alt::before { content: "\f34a"; }
.bi-translate::before { content: "\f5cb"; }
.bi-search::before { content: "\f52a"; }
.bi-filter::before { content: "\f33e"; }
.bi-x::before { content: "\f62a"; }
.bi-check::before { content: "\f26a"; }